{
	// AI & Privacy
	"disable_ai": true,
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},

	// Window & Layout
	"title_bar": { "show_sign_in": false },
	"tab_bar": { "show_nav_history_buttons": false },
	"tabs": { "file_icons": true },
	"project_panel": { "dock": "left" },
	"outline_panel": { "dock": "left" },
	// "collaboration_panel": { "dock": "left" },
	"git_panel": { "dock": "left" },

	// Theme
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "One Dark - Darkened" // github.com/pavles6/one-dark-darkened
	},
	"icon_theme": "Catppuccin Mocha", // github.com/catppuccin/zed-icons

	// Editor
	"buffer_font_family": "Iosevka Nerd Font", // nerdfonts.com/font-downloads#:~:text=Iosevka
	"buffer_font_size": 13,
	"ensure_final_newline_on_save": false,
	"format_on_save": "off",
	"hard_tabs": true,
	"tab_size": 4,

	// Programming Languages
	"languages": {
		"HTML": {
			"language_servers": ["superhtml"]
		},
		"Luau": {
			"language_servers": ["luau-lsp"]
		},
		"Python": {
			"ensure_final_newline_on_save": true,
			"language_servers": ["pylsp", "!basedpyright", "!ruff"]
		}
	},

	// Language Servers
	"lsp": {
		"pylsp": {
			"settings": {
				"plugins": {
					"pycodestyle": {
						"ignore": [
							"E302", // Expected 2 blank lines, found 0-1
							"E303", // Too many blank lines (3+)
							"E501", // Line too long (n > 79 characters)
							"W191", // Indentation contains tabs
							"W293"  // Blank line contains whitespace
						]
					},
					"rope": { "enabled": false } // Disables automatic creation of ".ropeproject" directory
				}
			},
			"initialization_options": {
				"workspace": {
					"venvPath": ".",
					"venv": ".venv"
				}
			}
		},
		"luau-lsp": {
			"settings": {
				"luau-lsp": {
					"types": {
						"definitionFiles": [".poly/luau/def.d.luau"] // Polytoria
					}
				}
			}
		}
	}
}
